global
    log 127.0.0.1   local0 notice
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    option forwardfor
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http
 
frontend localnodes
    bind *:80
    mode http
    # ACLs
    acl nodejs path_reg ^/node/?.*$
    use_backend node if nodejs
 
    default_backend apache
 
backend apache
    server web1 127.0.0.1:8080 check
 
backend node
    server web1 127.0.0.1:8081/node check
 
listen admin
    bind *:8888
    mode http
    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth username:password
